{
	"folders": [
		{
			"uri": "vscode-vfs://github/microsoft/vscode"
		},
		{
			"name": "vscode",
			"path": "vscode"
		}
	],
	"settings": {
		"files.associations": {
			"cglicenses.json": "jsonc",
			"*.tst": "typescript"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"emmet.excludeLanguages": [],
		"git.ignoreLimitWarning": true,
		"git.mergeEditor": true,
		"remote.extensionKind": {
			"msjsdiag.debugger-for-chrome": "workspace"
		},
		"typescript.tsc.autoDetect": "off",
		"githubPullRequests.assignCreated": "${user}",
		"githubPullRequests.defaultMergeMethod": "squash",
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		],
		"application.experimental.rendererProfiling": true,
		"inlineChat.mode": "live",
		"testing.defaultGutterClickAction": "contextMenu"
	}
}
